server.port=8091
spring.application.name=consul-client

spring.config.import=optional:consul:
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/services/list
spring.cloud.consul.discovery.health-check-interval=15s

#application parameters
app.consul.client.org.url=http://consul-demo/org/info