server.port=8090
spring.application.name=consul-demo

# Consul parameters
spring.config.import=optional:consul:
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/org/info
spring.cloud.consul.discovery.health-check-interval=15s

#organization parameters
consul.demo.org.name=Test Organization
consul.demo.org.address=fsrcodefsr@gmail.com
consul.demo.org.phone = 8(888)-888-88-88
